<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFC0CB">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="借书"
        android:textColor="#FF00FF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读者:"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"
            android:inputType="textPersonName"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:textSize="14sp"/>
        <RadioGroup
            android:id="@+id/sexRadioGroup"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="14sp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借出时间:"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/borrowingTimeEditText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:hint="请输入时间"
            android:inputType="date"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="归还时间:2016.06.30"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="爱好:"
            android:textSize="14sp"/>
        <CheckBox
            android:id="@+id/historyCheckBox"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="历史"
            android:textSize="14sp"/>
        <CheckBox
            android:id="@+id/suspenseCheckBox"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="悬疑"
            android:textSize="14sp"/>
        <CheckBox
            android:id="@+id/artCheckBox"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="文艺"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="年龄:"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="18"
            android:textSize="14sp"
            android:gravity="center"/>
        <SeekBar
            android:id="@+id/ageSeekBar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="18"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/bookNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="书名"
                    android:textSize="18sp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/bookTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="类型"
                    android:textSize="18sp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/applicableAgeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="适用年龄"
                    android:textSize="18sp"
                    android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/searchButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="查找"
            android:textSize="22sp"
            android:background="#EE82EE" />
        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="符合条件的书有4本"
            android:textSize="14sp"
            android:gravity="bottom"/>
        <Button
            android:id="@+id/nextButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="下一个"
            android:textSize="22sp"
            android:background="#EE82EE" />
    </LinearLayout>
</LinearLayout>