<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--layout_centerInParent
        layout_alignParentLeft
        layout_alignParentRight
        layout_alignParentTop
        layout_alignParentBttom
        layout_centerVertical
        layout_centerHorizontal
    -->
    <TextView
        android:id="@+id/center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF0000"
        android:text="相对布局"
        android:textSize="30sp"
        android:layout_centerInParent="true" />

    <!--1.在参照物的那一边
        layout_toLeftOf
        layout_toRightOf
        layout_above
        layout_below
    -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FF00"
        android:text="中偏左上"
        android:textSize="30sp"
        android:layout_above="@id/center"
        android:layout_toLeftOf="@id/center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FF00"
        android:text="中偏右上"
        android:textSize="30sp"
        android:layout_above="@id/center"
        android:layout_toRightOf="@id/center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FF00"
        android:text="中偏左下"
        android:textSize="30sp"
        android:layout_below="@id/center"
        android:layout_toLeftOf="@id/center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FF00"
        android:text="中偏右下"
        android:textSize="30sp"
        android:layout_below="@id/center"
        android:layout_toRightOf="@id/center" />

    <!--2.和参照物的某边线对齐
        layout_alignTop
        layout_alignBottom
        layout_alignRight
        layout_alignLeft
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:text="和参照物的上边线对齐"
        android:layout_alignTop="@id/center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:text="和参照物的下边线对齐"
        android:layout_alignBottom="@id/center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:text="和参照物的右边线对齐"
        android:layout_alignRight="@id/center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FF00"
        android:text="和参照物的左边线对齐"
        android:layout_alignLeft="@id/center"/>

</RelativeLayout>